[gd_scene load_steps=10 format=3 uid="uid://b50wbvvd0m128"]

[ext_resource type="Texture2D" uid="uid://chqt1xdm6qk62" path="res://assets/textures/background.png" id="1"]
[ext_resource type="PackedScene" path="res://characters/player/Player.tscn" id="2"]
[ext_resource type="PackedScene" path="res://environment/Ground.tscn" id="3"]
[ext_resource type="PackedScene" path="res://environment/ObstacleSpawner.tscn" id="4"]
[ext_resource type="Script" uid="uid://c0qbnfkdqjk18" path="res://World.gd" id="5"]
[ext_resource type="PackedScene" path="res://ui/HUD.tscn" id="6"]
[ext_resource type="PackedScene" path="res://ui/MenuLayer.tscn" id="7"]

[sub_resource type="Animation" id="2"]
resource_name = "scroll"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-216, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wygdx"]
_data = {
&"scroll": SubResource("2")
}

[node name="World" type="Node2D"]
script = ExtResource("5")

[node name="HUD" parent="." instance=ExtResource("6")]

[node name="MenuLayer" parent="." instance=ExtResource("7")]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1")
centered = false

[node name="ObstacleSpawner" parent="." instance=ExtResource("4")]
position = Vector2(800, 0)

[node name="Ground" parent="." instance=ExtResource("3")]
position = Vector2(0, 686)

[node name="AnimationPlayer" parent="Ground" index="2"]
libraries = {
&"": SubResource("AnimationLibrary_wygdx")
}

[node name="Player" parent="." instance=ExtResource("2")]
position = Vector2(115, 427)

[connection signal="body_entered" from="Ground/DeathZone" to="." method="_on_DeathZone_body_entered"]

[editable path="Ground"]
